<html>

    <head>
        <style>
            .div{
                font-size: 45px;

                height: 100px;
                width: 100px;
                margin-right: 10px;
                margin-left: 1400px;
                margin-top: -70px;
                margin-bottom: 100px;
                border-radius: 55%;
            }
            
            .div2{
                font-size: 35px;
                border-left: 10px;
                border-right: 10px;
                border: black solid;
                margin-bottom: 300px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 10px;
            }
            
            h1{
                font-size: 40px;
            }

            .a1{
                margin-left: 20px;
                margin-right: 520px; 
                font-size: 40px;
            }
            .a2{
                margin-right: 520px;
                font-size: 40px;
            }
            .a3{
                margin-right: 20px;
                font-size: 40px;
            }
            #teste{
                border: black solid;
                border-radius: 30px;
            }
            img{
                border-radius: 50%;
                height: 80px; 
                width: 80px
            }


        </style>

    </head>

    <body>
       <div id="teste"> <h1>Luana Furlini</h1>
        <div class="div">
            <img src="./ccda03b5-d4f4-4e09-872e-d0bcaeea1b88.jfif" >
        </div>

        <div class="div2">Meu nome é Luana, tenho 16 anos e faço aniversario dia 16 de novembro. Minhas materias favoritas são historia e fisica. Tenho 1,57 de altura, cabelo curto e castanho. Moro em Terra Roxa, mas estudo em Bebedouro.</div>


        <a href="https://instagram.com/luana_furlini?igshid=ZDdkNTZiNTM=" target="_blank" class="a1">Instagram</a>     <a href="https://twitter.com/luana_furlini?t=ZcCVSfVuaTcVavVGtVidlA&s=09" target="_blank" class="a2">Twitter</a>         <a href="https://www.tiktok.com/@luana2383?_t=8aTmdsofwHe&_r=1" target="_blank" class="a3">TikTok</a>
    </div>
    </body>


</html>